{
    "version": 3,
    "serial": 1,
    "lineage": "41beba9f-1c57-f15c-6499-ffeba951d361",
    "backend": {
        "type": "cloud",
        "config": {
            "hostname": null,
            "organization": "IAC-Project-SAVE",
            "token": null,
            "workspaces": {
                "name": "hcp-vault-iac",
                "tags": null
            }
        },
        "hash": 216148106
    },
    "modules": [
        {
            "path": [
                "root"
            ],
            "outputs": {},
            "resources": {},
            "depends_on": []
        }
    ]
}
